<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIX</title>
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
        color: blue;
    }

    .center {
        text-align: center;
    }

    .salkhan {
        width: 300px;
        height: 150px;
        margin-left: 15px;
        display: flex;

    }

    h3 {
        color: blue
    }

    img {
        object-fit: cover;
    }

    h2 {
        color: red;
    }

    .foot {
        width: 855px;
        height: 100px;
        margin-top: 10px;
        margin-left: 240px;
        background-color: orangered;

    }

    .creator {
        display: flex;
    }

    .creatorc {
        text-align: right;
    }

    p {
        color: black;
        margin-left: 5px;
    }
</style>

<body>

    <div
        style="border: 2px solid transparent; width:500px; height:300px; margin-left: 380px; margin-top: 20px; background-color: #FAF3EE;">
        <div style="border:2px solid transparent; width:100px;height:150px; margin-left:200px;margin-top:12px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Linus_Torvalds_-_Linuxcon2011.jpg" alt=""
                width="100px" height="150px">
        </div>
        <div class="center"
            style="border: 1px solid transparent; width:250px;height:80px;margin-top:30px;margin-left: 135px;">
            <h3>LINUS TORVALDS</h3>
            <h4>The Creator Of Linux & Git</h4>
        </div>


    </div>
    <div class="salkhan"
        style="border: 1px solid transparent;width:655px;height:153px; margin-top:10px;margin-left: 300px;">
        <div style="border: 1px solid transparent;width:120px;height:151px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Salman_Khan_TED_2011.jpg" alt="" width="120px"
                height="151px">
        </div>
        <div style="border: 1px solid transparent;width:510px;height:150px">
            <h2>Sal Khan</h2>
            <p>Salman Khan is the founder of Khan Academy which has a mission of providing a free world-class education
                for anyone,anywhere.</p>
        </div>

    </div>

    <div class="foot" style="border: 1px solid transparent;">
        <div class="creator" style="border: 1px solid transparent;width:900px;height:100px">
            <div style="border: 1px solid transparent;width:400px;height: 100px;">
                <h3 style="color: white;margin-left: 5px;">Ken Thompson</h3>
                <p style="margin-bottom: 5px">Designed and implemented the original Unix operating system</p>
            </div>
            <div
                style="border: 1px solid black;width:5px;height:65px;background-color: black;margin-top: 15px;margin-left: 25px;">
            </div>

            <div class="creatorc" style="border: 1px solid transparent;width: 400px;height:100px">
                <h3 style="color: white">Dennis Ritchie</h3>
                <p>The creator of C programming language</p>
            </div>

        </div>
    </div>


</body>

</html>